MONGO_URI=mongodb+srv://javeriamasood123:Rajput97531@cluster0.yhlok3q.mongodb.net/myDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456789101112131415
PORT=5000
CLIENT_URL=https://hackathon-frontend-jkoy.vercel.app/
